

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Mùn - </title>

  <meta name="description" content="Cette page d&rsquo;accueil compile quelques généralités sur le monde de Mùn, et renvoie vers les dernières évolutions de cette section du site.
Généralités sur Mùn
Mùn est une île continent, seule terre émergée d&rsquo;un monde façonné par les divinités. Habitée par des humains, elfes, nains, halflins et autres gnomes, elle sert de décors à mon imagination, et aux aventures de quelques un·es de mes collègues et ami·es.

Son Histoire se découpe en 4 Âges majeurs : Âge des Elfes, Âge des Epées, Âge des Grimoires, et l&rsquo;Âge des Prières, que vous trouverez détaillés plus amplement plus tard (quand j&rsquo;en trouverai le temps).">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Mùn" />
<meta property="og:description" content="Cette page d&rsquo;accueil compile quelques généralités sur le monde de Mùn, et renvoie vers les dernières évolutions de cette section du site.
Généralités sur Mùn
Mùn est une île continent, seule terre émergée d&rsquo;un monde façonné par les divinités. Habitée par des humains, elfes, nains, halflins et autres gnomes, elle sert de décors à mon imagination, et aux aventures de quelques un·es de mes collègues et ami·es.

Son Histoire se découpe en 4 Âges majeurs : Âge des Elfes, Âge des Epées, Âge des Grimoires, et l&rsquo;Âge des Prières, que vous trouverez détaillés plus amplement plus tard (quand j&rsquo;en trouverai le temps).">
<meta property="og:url" content="http://localhost:1313/donjons-et-dragons/mun/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="Mùn" />
  <meta name="twitter:description" content="Cette page d&rsquo;accueil compile quelques généralités sur le monde de Mùn, et renvoie vers les dernières évolutions de cette section du site.
Généralités sur Mùn
Mùn est une île continent, seule …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="donjons-et-dragons-heading">
              
                <h1>Mùn</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>Cette page d&rsquo;accueil compile quelques généralités sur le monde de Mùn, et renvoie vers les dernières évolutions de cette section du site.</p>
<h2 id="généralités-sur-mùn">Généralités sur Mùn</h2>
<p>Mùn est une île continent, seule terre émergée d&rsquo;un monde façonné par les divinités. Habitée par des humains, elfes, nains, halflins et autres gnomes, elle sert de décors à mon imagination, et aux aventures de quelques un·es de mes collègues et ami·es.</p>
<p><img src="/donjons-et-dragons/mun/geographie/mun/mun-carte-sans-noms.png" alt="carte-du-monde"></p>
<p>Son Histoire se découpe en 4 Âges majeurs : Âge des Elfes, Âge des Epées, Âge des Grimoires, et l&rsquo;Âge des Prières, que vous trouverez détaillés plus amplement plus tard (quand j&rsquo;en trouverai le temps).</p>

          </div>
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/donjons-et-dragons/mun/geographie/generalites/">
        <h2 class="post-title">Géographie générale du continent Mùn</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 25, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><em>Stay tuned</em></p>

        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

