

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Tests génétiques - 3 - Transmission - </title>

  <meta name="description" content="Non, vous n&rsquo;avez pas les chromosomes de vos parents
et autres infos sur la transmission de l&rsquo;ADN
NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode ADN 104 de la série couvrant les tests génétiques. Il fait suite au billet portant sur l&rsquo;intérêt de séquencer un génome, et précède celui concernant les questions auxquelles répond un test génétique.

Depuis quelques billets, on parle de gènes et de leur hérédité, et il est grand temps que l’on parle de la modalité de cette hérédité ! Alors comment les gènes se transmettent de générations en générations ? Vous allez voir, ça va être l’occasion de revenir sur quelques idées reçues.">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/billets\/test-adn-3-transmission\/",
          "name": "Tests génétiques 3 transmission"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicolas MINIER"
  },
  "headline": "Tests génétiques - 3 - Transmission",
  "description" : "Non, vous n\u0026rsquo;avez pas les chromosomes de vos parents et autres infos sur la transmission de l\u0026rsquo;ADN\nNB : ceci est l\u0026rsquo;adaptation à l\u0026rsquo;écrit de l\u0026rsquo;épisode ADN 104 de la série couvrant les tests génétiques. Il fait suite au billet portant sur l\u0026rsquo;intérêt de séquencer un génome, et précède celui concernant les questions auxquelles répond un test génétique.\nDepuis quelques billets, on parle de gènes et de leur hérédité, et il est grand temps que l’on parle de la modalité de cette hérédité ! Alors comment les gènes se transmettent de générations en générations ? Vous allez voir, ça va être l’occasion de revenir sur quelques idées reçues.\n",
  "inLanguage" : "en",
  "wordCount":  1059 ,
  "datePublished" : "2024-01-11T00:00:00\u002b00:00",
  "dateModified" : "2024-01-11T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "Tests ADN" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/billets\/test-adn-3-transmission\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Tests génétiques - 3 - Transmission" />
<meta property="og:description" content="Non, vous n&rsquo;avez pas les chromosomes de vos parents
et autres infos sur la transmission de l&rsquo;ADN
NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode ADN 104 de la série couvrant les tests génétiques. Il fait suite au billet portant sur l&rsquo;intérêt de séquencer un génome, et précède celui concernant les questions auxquelles répond un test génétique.

Depuis quelques billets, on parle de gènes et de leur hérédité, et il est grand temps que l’on parle de la modalité de cette hérédité ! Alors comment les gènes se transmettent de générations en générations ? Vous allez voir, ça va être l’occasion de revenir sur quelques idées reçues.">
<meta property="og:url" content="http://localhost:1313/billets/test-adn-3-transmission/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="Tests génétiques - 3 - Transmission" />
  <meta name="twitter:description" content="Non, vous n&rsquo;avez pas les chromosomes de vos parents
et autres infos sur la transmission de l&rsquo;ADN
NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode ADN 104 de la série …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="billets-heading">
              
                <h1>Tests génétiques - 3 - Transmission</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h4 id="non-vous-navez-pas-les-chromosomes-de-vos-parents">Non, vous n&rsquo;avez pas les chromosomes de vos parents</h4>
<p><em>et autres infos sur la transmission de l&rsquo;ADN</em></p>
<p>NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode <a href="https://www.youtube.com/watch?v=QsVzQ9VdYB4">ADN 104</a> de la série couvrant les tests génétiques. Il fait suite au billet portant sur l&rsquo;<a href="/billets/test-adn-2-quel-interet/">intérêt</a> de séquencer un génome, et précède celui concernant les <a href="/billets/test-adn-4-quelles-questions/">questions auxquelles répond un test génétique</a>.</p>
<hr>
<p>Depuis quelques billets, on parle de gènes et de leur hérédité, et il est grand temps que l’on parle de la modalité de cette hérédité ! Alors comment les gènes se transmettent de générations en générations ? Vous allez voir, ça va être l’occasion de revenir sur quelques idées reçues.</p>
<hr>
<p>S’il y a qqc de sûr, en biologie, c’est que c’est le bordel ! Alors pour ne pas perdre tout le monde, on simplifie, parfois à outrance. Un exemple, et qui va nous intéresser aujourd’hui, c’est l’intégrité des chromosomes. Quand on pense à un chromosome, on pense souvent à l&rsquo;image ci-dessous (gauche) : une grosse molécule empaquetée, qui forme un bloc. Durant la fécondation, on apprend tous que l’on reçoit un chromosome de notre père et un de notre mère, pour chacune des 23 paires de chromosomes. Et tout ça donne l’impression que ces chromosomes forment des blocs unis, et qu’un même chromosome va donc être transmis de génération en génération. Et cette idée reçue est si tenace qu’elle se retrouve même sur le site internet du labo qui à qui j’ai donné un échantillon à séquencer (dont est issu l&rsquo;illustration ci-dessous).</p>
<p><img src="/billets/tests-ADN/23andMe-illustration.png" alt="transmission-chromosomes-cliche" title="Illustration de la transmission des chromosomes que l'on peut retrouver sur le site de 23&amp;Me"></p>
<p>Alors les chromosomes restent-ils réellement inchangés au fil des générations ? Avez-vous vraiment des chromosomes en commun avec vos parents ? La réponse, vous la voyez venir : <strong>non</strong>. Et le principal coupable dans cette affaire, s’appelle <em>crossover</em>, et désigne la tendance qu’ont parfois les chromosomes à s’enjamber les uns les autres jusqu’à s’échanger des bouts de leur séquence. Dans la plupart des cas, il s’agit de deux chromosomes appariés (désignés par le même numéro, <em>e.g.</em> deux chromosomes &ldquo;12&rdquo;), et qui vont s’échanger des séquences situées aux mêmes endroit dans leurs séquences respectives. Ce n’est pas très embêtant, dans la mesure où les deux chromosomes à la fin de l’opération portent les mêmes gènes en même quantité. De manière moins courante, les morceaux échangés peuvent ne pas se valoir, et un chromosome finira avec plusieurs exemplaires d’un même gène tandis que l’autre n’en aura plus aucun exemplaire. Autre possibilité peu fréquente, s’échanger des bouts entre chromosomes différents. Ces phénomènes de <em>crossover</em> peuvent se produire à chaque division cellulaire, et sont surtout connus pour être quasiment systématiques lors de la méiose, c’est-à-dire les divisions cellulaires qui vont produire spermatozoïdes et ovules. Ainsi, même si vous avez bien reçu 23 chromosomes de votre père et 23 de votre mère (en règle générale, et c&rsquo;est sans aborder la question de l&rsquo;ADN mitochondrial), ces chromosomes que l’on vous a légué ne sont en général pas identiques à ceux de vos parents. Ils sont composés <em>à partir</em> de ceux de vos parents, mais ne sont pas <em>ceux</em> de vos parents.</p>
<p><img src="/billets/tests-ADN/Crossover_global.png" alt="differents-crossovers" title="Illustration du principe d'un crossover"></p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//billets/tests-ADN/Crossover-homologue.png');">
        <img itemprop="thumbnail" src="/billets/tests-ADN/Crossover-homologue.png" alt="Crossover homologue"/>
      </div>
      <a href="/billets/tests-ADN/Crossover-homologue.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Crossover homologue</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//billets/tests-ADN/Crossover-non-homologue.png');">
        <img itemprop="thumbnail" src="/billets/tests-ADN/Crossover-non-homologue.png" alt="Crossover non-homologue"/>
      </div>
      <a href="/billets/tests-ADN/Crossover-non-homologue.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Crossover non-homologue</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//billets/tests-ADN/Crossover-translocation.png');">
        <img itemprop="thumbnail" src="/billets/tests-ADN/Crossover-translocation.png" alt="Translocation"/>
      </div>
      <a href="/billets/tests-ADN/Crossover-translocation.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Translocation</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>Mais alors qu’est-ce que ça change ? Tout simplement le nombre de nos ancêtres qui nous auront réellement légué un bout de leur génome. Si les chromosomes étaient des entités immuables, avec 23 paires de chromosomes, on pourrait au mieux retracer l’histoire de 46 de nos ancêtres à chaque génération donnée. Mais en réalité, notre génome est le résultat de la participation de centaines voire de milliers d’ancêtres, chacun ayant participé pour une petite portion.</p>
<p>Mais alors, dans tout de fatras, n’y a-t-il rien de stable ? Eh bien si ! Il y a dans le génome de chacun, 1 ou 2 éléments relativement stables.</p>
<p>Parlons d’abord du chromosome Y. Pour la plupart d’entre nous, nous avons soit 2 chromosomes <em>X</em>, soit 1 <em>X</em> et 1 <em>Y</em>. Ce sont les deux cas les plus courants, mais pas les seuls. Toujours est-il qu’il est très rare qu’un chromosome Y ne soit pas seul. Du coup, les possibilités de recombinaison sont limitées, et le chromosome Y d’un fils est quasi systématiquement le même que celui de son père, et de son père avant lui, et ainsi de suite. On peut ainsi distinguer des groupes d’individus, ayant un ancêtre paternel direct en commun. C’est ce qu’on appelle un &ldquo;haplogroupe&rdquo; (paternel, dans notre cas). Les chromosomes X se retrouvant parfois à plusieurs (notamment chez la grande majorité des femmes), les recombinaisons ne sont pas si rares que ça, et on perd vite la trace de leur origine.</p>
<p>En revanche, il y a un autre élément relativement stable dans nos génomes, et que cette fois nous avons tous : les mitochondries. En effet, même si l’on retrouve de ces petits organites dans les spermatozoïdes comme dans les ovules, ceux apportés par le spermatozoïde sont détruits très tôt après la fécondation, dans l&rsquo;immense majorité des cas. On ne retrouve donc en général que les mitochondries de la mère. Qui du coup sont celle de la grand-mère, vous avez compris le principe. On peut donc identifier des haplogroupes maternels également.</p>
<p><img src="/billets/tests-ADN/haplogroupes.png" alt="haplogroupes"></p>
<p class="legend">Illustration de la transmission de chromosomes Y au sein de deux haplogroupes (rouge et bleu). Tous les hommes (carrés en couleur sombre) n&rsquo;ont qu&rsquo;un seul chromosomes Y, hérité de leur père. Eux commes leurs soeurs appartiennent au même haplogroupe (rouge ou bleu). Cependant, leurs soeurs (ronds en couleur plus claire) n&rsquo;ont pas de chromosome Y, et doivent se référer au génome d&rsquo;un autre membre de son haplogroupe pour connaître l&rsquo;histoire génétique de la lignée patri-linéaire de sa famille.</p>
<p>Résumons ! Il y a dans votre arbre généalogique, 1 ou 2 éléments de votre génome dont on peut retracer l’histoire. Il s’agit du génome mitochondrial, passé de mère à enfants et qui nous classe tous dans des haplogroupes maternels, ainsi que du chromosome Y, qui lui ne se passe que de père en fils et permet d&rsquo;identifier des haplogroupes paternels. Mais contrairement à ce que l’on pourrait penser, le reste de notre génome n’est pas si stables que ça, et votre arbre généalogique ne correspond pas à une grande course de relais où les chromosomes se passent de génération en génération. Il faudrait donc plutôt le voir comme une fresque collective à laquelle ont participé de très nombreux et nombreuses inconnues. Et le principal responsable de tout ce bordel, vous le connaissez maintenant, il s’agit du <em>crossover</em>.</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/tests-adn/">Tests ADN</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/billets/test-adn-2-quel-interet/" data-toggle="tooltip" data-placement="top" title="Tests génétiques - 2 - Quel intérêt ?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/billets/test-adn-4-quelles-questions/" data-toggle="tooltip" data-placement="top" title="Tests génétiques - 4 - Quelles réponses ?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

