

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  
  <meta name="description" content="Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système National de Données de Santé (SNDS) qui rassemble les données de santé de plus de 60 millions de bénéficiaires de l&rsquo;asurance maladie. Sur mon temps libre, j&rsquo;ai à coeur de vulgariser quelques aspects de mon travail, ainsi que de partager quelques réflexions, ainsi que réponses aux questions que j&rsquo;ai pu me poser et sur lesquelles les sciences du vivant ont quelque chose à dire.">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Présentation" />
<meta property="og:description" content="Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système National de Données de Santé (SNDS) qui rassemble les données de santé de plus de 60 millions de bénéficiaires de l&rsquo;asurance maladie. Sur mon temps libre, j&rsquo;ai à coeur de vulgariser quelques aspects de mon travail, ainsi que de partager quelques réflexions, ainsi que réponses aux questions que j&rsquo;ai pu me poser et sur lesquelles les sciences du vivant ont quelque chose à dire.">
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="Présentation" />
  <meta name="twitter:description" content="Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Nicolas MINIER / DataBio</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système National de Données de Santé (SNDS) qui rassemble les données de santé de plus de 60 millions de bénéficiaires de l&rsquo;asurance maladie. Sur mon temps libre, j&rsquo;ai à coeur de vulgariser quelques aspects de mon travail, ainsi que de partager quelques réflexions, ainsi que réponses aux questions que j&rsquo;ai pu me poser et sur lesquelles les sciences du vivant ont quelque chose à dire.</p>
<p>Vous trouverez rassemblés <a href="travaux-vulgarises/">ici</a> des formats accessibles des travaux de recherche auxquels j&rsquo;ai pu participer. Par <a href="billets/">là</a>, vous pourrez voir d&rsquo;autres billets traitant de biologie, santé publique, épidémiologie, ainsi que ce que j&rsquo;avais commencé à vulgariser dans une vie antérieure, lorsque j&rsquo;étais en master d&rsquo;ingénierie biomédicale. Enfin, vous trouverez <a href="toolbox/">ici</a> des ressources de biostatistiques, <em>machine learning</em>, épidémiologie, <em>etc</em>.</p>
<p>À côté de ça, je suis trésorier du <a href="https://www.cafe-sciences.org/">Café des Sciences</a>, et je vulgarise de temps à autres, initialement sur <a href="https://www.youtube.com/@Nicolas_DataBio">youtube</a>, aujourd&rsquo;hui sans doute plutôt sur ce site (voir l&rsquo;onglet DataBio). Je suis également <em>Maître du Jeu</em> pour un groupe de joueurs et joueuses de <em>Donjons et Dragons</em> et, si l&rsquo;envie vous prend, vous pouvez vous perdre dans mes notes et les récits d&rsquo;aventure du groupe <a href="donjons-et-dragons/">ici</a>. Enfin, vous trouverez <a href="memos/">ici</a> quelques billets à but d&rsquo;aide mémoire, sur des sujets pour lesquels je me suis pris d&rsquo;intérêt un jour.</p>

          </div>
        

        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="http://localhost:1313/billets/test-adn-4-quelles-questions/">
        <h2 class="post-title">Tests génétiques - 4 - Quelles réponses ?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 12, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h4 id="non-un-test-génétique-ne-répondra-pas-à-vos-questions">Non, un test génétique ne répondra pas à vos questions</h4>
<p><em>ou du moins, pas à celles que l&rsquo;on se pose spontanément</em></p>
<p>NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode <a href="https://www.youtube.com/watch?v=leuW1497rHA">ADN 105</a> de la série couvrant les tests génétiques. Il fait suite au billet portant sur la <a href="/billets/test-adn-3-transmission/">transmission</a> de séquencer un génome, et précède le premier billet concernant les résultats, et notamment l&rsquo;<a href="/billets/test-adn-5-resultats-origines/">origine géographique</a>.</p>
<hr>
<p><em><strong>Ai-je un ancêtre viking ? Aurai-je Alzheimer plus tard ? Suis-je Français de souche ?</strong></em> Si vous avez fait séquencer votre génome dans l’espoir de répondre à une de ces questions, ou une similaire dans sa tournure, j’ai une mauvaise nouvelle pour vous : vous risquez d’être déçu·e ! Bien qu’un séquençage vous apporte des éléments de réponse, ce n’est pas exactement à ces questions-là qu’il s’adresse. Prenons quelques minutes pour comprendre sur quoi votre ADN peut vous renseigner précisément, et quelles sont les limites aux réponses apportées.</p>
        <a href="http://localhost:1313/billets/test-adn-4-quelles-questions/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/tests-adn/">Tests ADN</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/billets/test-adn-3-transmission/">
        <h2 class="post-title">Tests génétiques - 3 - Transmission</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h4 id="non-vous-navez-pas-les-chromosomes-de-vos-parents">Non, vous n&rsquo;avez pas les chromosomes de vos parents</h4>
<p><em>et autres infos sur la transmission de l&rsquo;ADN</em></p>
<p>NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode <a href="https://www.youtube.com/watch?v=QsVzQ9VdYB4">ADN 104</a> de la série couvrant les tests génétiques. Il fait suite au billet portant sur l&rsquo;<a href="/billets/test-adn-2-quel-interet/">intérêt</a> de séquencer un génome, et précède celui concernant les <a href="/billets/test-adn-4-quelles-questions/">questions auxquelles répond un test génétique</a>.</p>
<hr>
<p>Depuis quelques billets, on parle de gènes et de leur hérédité, et il est grand temps que l’on parle de la modalité de cette hérédité ! Alors comment les gènes se transmettent de générations en générations ? Vous allez voir, ça va être l’occasion de revenir sur quelques idées reçues.</p>
        <a href="http://localhost:1313/billets/test-adn-3-transmission/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/tests-adn/">Tests ADN</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/billets/test-adn-2-quel-interet/">
        <h2 class="post-title">Tests génétiques - 2 - Quel intérêt ?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 10, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h4 id="non-vous-navez-aucune-chance-déchapper-à-votre-génome">Non, vous n&rsquo;avez aucune chance d&rsquo;échapper à votre génome</h4>
<p><em>Et autres informations utiles sur l&rsquo;intérêt d&rsquo;étudier un génome</em></p>
<p>NB : ceci est l&rsquo;adaptation à l&rsquo;écrit de l&rsquo;épisode <a href="https://www.youtube.com/watch?v=yf4P74FjkvY">ADN 103</a> de la série couvrant les tests génétiques. Il fait suite au billet d&rsquo;<a href="/billets/test-adn-1-introduction/">introduction</a>, et précède celui concernant la <a href="/billets/test-adn-3-transmission/">transmission</a>.</p>
<hr>
<p>Vous le savez déjà, votre groupe sanguin dans le système ABO ne vient pas de nulle part. Il s’agit d’un trait héréditaire, qui vous a été légué par vos parents biologiques, et qui peut se lire directement dans votre génome. Depuis quelques décennies, maintenant que l’exploration de l’ADN est entamée, les biologistes repoussent toujours plus loin la limite du libre arbitre et la longue molécule semble ne plus laisser de marge de manœuvre à quoi que ce soit d’autre qu&rsquo;une grande et implacable équation bio-chimique. Alors certes, il semble de plus en plus clair que pas un seul évènement de nos vies ne se produise sans la participation, à un moment ou à un autre, de nos gènes… mais on va tout de même pouvoir formuler quelques objections à la toute-puissance de nos gènes !</p>
        <a href="http://localhost:1313/billets/test-adn-2-quel-interet/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/tests-adn/">Tests ADN</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/billets/test-adn-1-introduction/">
        <h2 class="post-title">Tests génétiques - 1 - Introduction</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 9, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Bienvenu dans ce premier billet de la série consacrée au séquençage ADN ! Avant d’aller explorer un génome (une partie du mien, pour illustration), quelques billets préliminaires me semblent nécessaires pour bien comprendre de quoi on parle. Ne vous en faites pas, ça n&rsquo;aura pas la densité d&rsquo;un cours de biologie, et consistera simplement en un florilège d&rsquo;infos utiles pour comprendre de quoi il en retourne, et savoir ce que vous pouvez attendre et conclure des résultats que vous communiquent les labos d’analyse. Savoir repérer également ce qui ne sont que des éléments de pubs ou des titres <em>putaclic</em>, sans fondements scientifiques.</p>
        <a href="http://localhost:1313/billets/test-adn-1-introduction/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/tests-adn/">Tests ADN</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/billets/10-pourcents-par-minute/">
        <h2 class="post-title">10 pourcents par minute</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 4, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/billets/10pc-par-minute/thumbnail.png" alt="Thumbnail" title="détournement de l'affiche du film d'animation '5cm per second', titrant ici '10 pourcents par minute'"></p>
<p>Dix pourcents par minute. C’est la vitesse à laquelle nos chances de survie s’amenuisent après un arrêt cardiaque si personne ne nous porte assistance. Ce chiffre, vous l’avez sans doute vu et revu, entendu et ré-entendu, je l’ai moi-même enseigné à des gens lorsque je les formais aux premiers secours, et pourtant ce chiffre est faux. Dans ce billet, posons-nous 2 questions. Premièrement, en quoi ce chiffre est-il faux ? Quel serait alors le véritable chiffre à placer sur cette vitesse à laquelle nos chances s’amenuisent ? Ensuite, pourquoi apprend-on ce chiffre de 10%, s’il est faux ? Quel peut être l’intérêt d’apprendre ce chiffre s’il ne correspond pas aux conclusions des études scientifiques menées sur le sujet ?</p>
        <a href="http://localhost:1313/billets/10-pourcents-par-minute/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/secourisme/">secourisme</a>&nbsp;
         
    </div>
    

</article>
          
        </div>

        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

