

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Interventions, participations, publications - </title>

  <meta name="description" content="Vous trouverez ici une sélection non-exhaustive de mes interventions et collaborations, médiatiques, scientifiques, ou avec des collègues du monde de la vulgarisation/médiation. Egalement, une sélection d&rsquo;articles scientifiques qui illustre mes travaux.
COVID-19


Espace-Temps : Coronavirus (Plum&rsquo;FM, 6 février 2021)


La pandémie de Covid-19 avait-elle été annoncée dans une série coréenne en 2018 ? (Journalistes Solidaires, 19 avril 2020).


KezaCovid19. Modérateur du serveur discord KezaCovid19, visant d&rsquo;une part à mettre en relation scientifiques et journalistes, d&rsquo;autre part à faire collaborer scientifiques et graphistes dans la production d&rsquo;infographies mises en ligne.">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/a-propos\/interventions-publications\/",
          "name": "Interventions, participations, publications"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicolas MINIER"
  },
  "headline": "Interventions, participations, publications",
  "description" : "Vous trouverez ici une sélection non-exhaustive de mes interventions et collaborations, médiatiques, scientifiques, ou avec des collègues du monde de la vulgarisation\/médiation. Egalement, une sélection d\u0026rsquo;articles scientifiques qui illustre mes travaux.\nCOVID-19 Espace-Temps : Coronavirus (Plum\u0026rsquo;FM, 6 février 2021)\nLa pandémie de Covid-19 avait-elle été annoncée dans une série coréenne en 2018 ? (Journalistes Solidaires, 19 avril 2020).\nKezaCovid19. Modérateur du serveur discord KezaCovid19, visant d\u0026rsquo;une part à mettre en relation scientifiques et journalistes, d\u0026rsquo;autre part à faire collaborer scientifiques et graphistes dans la production d\u0026rsquo;infographies mises en ligne.\n",
  "inLanguage" : "en",
  "wordCount":  151 ,
  "datePublished" : "2023-12-03T00:00:00\u002b00:00",
  "dateModified" : "2023-12-03T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/a-propos\/interventions-publications\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Interventions, participations, publications" />
<meta property="og:description" content="Vous trouverez ici une sélection non-exhaustive de mes interventions et collaborations, médiatiques, scientifiques, ou avec des collègues du monde de la vulgarisation/médiation. Egalement, une sélection d&rsquo;articles scientifiques qui illustre mes travaux.
COVID-19


Espace-Temps : Coronavirus (Plum&rsquo;FM, 6 février 2021)


La pandémie de Covid-19 avait-elle été annoncée dans une série coréenne en 2018 ? (Journalistes Solidaires, 19 avril 2020).


KezaCovid19. Modérateur du serveur discord KezaCovid19, visant d&rsquo;une part à mettre en relation scientifiques et journalistes, d&rsquo;autre part à faire collaborer scientifiques et graphistes dans la production d&rsquo;infographies mises en ligne.">
<meta property="og:url" content="http://localhost:1313/a-propos/interventions-publications/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="Interventions, participations, publications" />
  <meta name="twitter:description" content="Vous trouverez ici une sélection non-exhaustive de mes interventions et collaborations, médiatiques, scientifiques, ou avec des collègues du monde de la vulgarisation/médiation. Egalement, une …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="a-propos-heading">
              
                <h1>Interventions, participations, publications</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Vous trouverez ici une sélection non-exhaustive de mes interventions et collaborations, médiatiques, scientifiques, ou avec des collègues du monde de la vulgarisation/médiation. Egalement, une sélection d&rsquo;articles scientifiques qui illustre mes travaux.</p>
<h2 id="covid-19">COVID-19</h2>
<ul>
<li>
<p><a href="https://www.plumfm.net/espacetemps"><em><strong>Espace-Temps : Coronavirus</strong></em></a> (Plum&rsquo;FM, 6 février 2021)</p>
</li>
<li>
<p><a href="/archives/2020-04-19-Journalistes-Solidaires-La-pand%C3%A9mie-de-Covid-19-avait-elle-%C3%A9t%C3%A9-annonc%C3%A9e-dans-une-s%C3%A9rie-cor%C3%A9enne-en-2018/"><em><strong>La pandémie de Covid-19 avait-elle été annoncée dans une série coréenne en 2018 ?</strong></em></a> (Journalistes Solidaires, 19 avril 2020).</p>
</li>
<li>
<p><a href="https://kezacovid19.wordpress.com/"><em><strong>KezaCovid19</strong></em></a>. Modérateur du serveur discord KezaCovid19, visant d&rsquo;une part à mettre en relation scientifiques et journalistes, d&rsquo;autre part à faire collaborer scientifiques et graphistes dans la production d&rsquo;infographies mises en ligne.</p>
</li>
</ul>
<h2 id="articles-scientifiques">Articles scientifiques</h2>
<ul>
<li><a href="https://doi.org/10.1016/S2468-1253(23)00449-1"><strong>Development and evaluation of a simple treatment eligibility score (HEPSANET) to decentralise hepatitis B care in Africa: a cross-sectional study</strong></a>, <em>The Lancet Gastroentero. &amp; Hepato.</em>, 2024. Développement et validation d&rsquo;un score simplifié destiné à identifier les personnes vivant avec le virus de l&rsquo;hépatite B qui sont éligibles aux traitement antiviraux, dans des contextes d&rsquo;accès aux ressources limité en Afrique sub-Saharienne.</li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/a-propos/curriculum-vitae/" data-toggle="tooltip" data-placement="top" title="Curriculum Vitae">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

