

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Curriculum Vitae - </title>

  <meta name="description" content="Epidémiologiste de formation, j&rsquo;ai travaillé à plusieurs reprise au développement d&rsquo;algorithmes diagnostiques, au sein d’un consortium international (HEPSANET) intéressé par des outils adaptés aux contextes régionaux d’Afrique sub-Saharienne, notamment dans le traitement de l’hépatite B, et aujourd&rsquo;hui à Santé Publique France où je développe des outils de suivi des AVC en France. Docteur en biologie (diplômé en 2021) avec trois ans d’expérience en recherche au sein de l’Institut Pasteur (Paris), je souhaite mettre cette expertise au service de l’interprétation des données de santé. Expériences en formation (premiers secours à la Croix-Rouge) et vulgarisation scientifique (biologie, crise COVID-19).">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/a-propos\/curriculum-vitae\/",
          "name": "Curriculum vitae"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicolas MINIER"
  },
  "headline": "Curriculum Vitae",
  "description" : "Epidémiologiste de formation, j\u0026rsquo;ai travaillé à plusieurs reprise au développement d\u0026rsquo;algorithmes diagnostiques, au sein d’un consortium international (HEPSANET) intéressé par des outils adaptés aux contextes régionaux d’Afrique sub-Saharienne, notamment dans le traitement de l’hépatite B, et aujourd\u0026rsquo;hui à Santé Publique France où je développe des outils de suivi des AVC en France. Docteur en biologie (diplômé en 2021) avec trois ans d’expérience en recherche au sein de l’Institut Pasteur (Paris), je souhaite mettre cette expertise au service de l’interprétation des données de santé. Expériences en formation (premiers secours à la Croix-Rouge) et vulgarisation scientifique (biologie, crise COVID-19).\n",
  "inLanguage" : "en",
  "wordCount":  458 ,
  "datePublished" : "2023-12-02T00:00:00\u002b00:00",
  "dateModified" : "2023-12-02T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/a-propos\/curriculum-vitae\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Curriculum Vitae" />
<meta property="og:description" content="Epidémiologiste de formation, j&rsquo;ai travaillé à plusieurs reprise au développement d&rsquo;algorithmes diagnostiques, au sein d’un consortium international (HEPSANET) intéressé par des outils adaptés aux contextes régionaux d’Afrique sub-Saharienne, notamment dans le traitement de l’hépatite B, et aujourd&rsquo;hui à Santé Publique France où je développe des outils de suivi des AVC en France. Docteur en biologie (diplômé en 2021) avec trois ans d’expérience en recherche au sein de l’Institut Pasteur (Paris), je souhaite mettre cette expertise au service de l’interprétation des données de santé. Expériences en formation (premiers secours à la Croix-Rouge) et vulgarisation scientifique (biologie, crise COVID-19).">
<meta property="og:url" content="http://localhost:1313/a-propos/curriculum-vitae/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="Curriculum Vitae" />
  <meta name="twitter:description" content="Epidémiologiste de formation, j&rsquo;ai travaillé à plusieurs reprise au développement d&rsquo;algorithmes diagnostiques, au sein d’un consortium international (HEPSANET) intéressé par des outils …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="a-propos-heading">
              
                <h1>Curriculum Vitae</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Epidémiologiste de formation, j&rsquo;ai travaillé à plusieurs reprise au développement d&rsquo;algorithmes diagnostiques, au sein d’un consortium international (HEPSANET) intéressé par des outils adaptés aux contextes régionaux d’Afrique sub-Saharienne, notamment dans le traitement de l’hépatite B, et aujourd&rsquo;hui à Santé Publique France où je développe des outils de suivi des AVC en France. Docteur en biologie (diplômé en 2021) avec trois ans d’expérience en recherche au sein de l’Institut Pasteur (Paris), je souhaite mettre cette expertise au service de l’interprétation des données de santé. Expériences en formation (premiers secours à la Croix-Rouge) et vulgarisation scientifique (biologie, crise COVID-19).</p>
<h2 id="expérience">Expérience</h2>
<ul>
<li>
<p><strong>Biostatisticien</strong> <em>(2024-2025)</em>. Je rejoins le laboratoire d&rsquo;épidémiologie des rayonnements ionisants (LEPID) de l&rsquo;Institut de Radioprotection et de Sûreté Nucléaire (IRSN, aujourd&rsquo;hui ASNR) afin de mener des travaux sur la survenue de cancers radio-induits. Notamment, les cancers du sein et du poumon survenant suite à une exposition médicale aux rayonnements ionisants du fait de dépistage.</p>
</li>
<li>
<p><strong>Chargé d&rsquo;études scientifiques en santé publique / Biostatisticien</strong> <em>(2023-2024)</em>. Au sein de l&rsquo;Agence Nationale de Santé Publique (ANSP, plus connue sous le nom de &ldquo;Santé Publique France&rdquo;), je travaille au suivi épidémiologique des AVC en France. Plus précisément, je travaille sur les données du Système National de Données de Santé (SNDS), qui compile les consommations de soin (hospitalisation, consultations, consommation de produits de santé) de près de 60 millions de français. Grâce à cette base de données, ainsi qu&rsquo;aux données du registre des AVC du Pays de Brest, je cherche à produire des métriques de la sévérité des AVC hospitalisés.</p>
</li>
<li>
<p><strong>Epidémiologiste</strong> <em>(2022) (stagiaire)</em>. Au sein de l&rsquo;Unité d&rsquo;Epidémiologie des Maladies Emergentes de l&rsquo;Institut Pasteur (Paris), et en collaboration avec le consortium <a href="https://www.hepsanet.org">HEPSANET</a>, j&rsquo;ai développé et validé un score simplifié (article publié <a href="https://doi.org/10.1016/S2468-1253(23)00449-1">ici</a>), basé sur des biomarqueurs facile d’accès, qui permet de prédire de manière fiable l’éligibilité au traitement selon un standard clinique de référence (recommandations EASL 2017). Ce test est accessible dans des hôpitaux de district, contrairement aux outils de référence (biopsie, élastographie transitoire, qPCR, etc.), ouvrant la voie à une accélération de la mise sous traitement de nombreux patients éligibles dans des contextes d’accès aux ressource limité en Afrique sub-Saharienne.</p>
</li>
<li>
<p><strong>Chercheur junior en biologie</strong> <em>(2018-2021)</em>. J&rsquo;ai réalisé mes travaux de thèse de bioingénierie (défendue auprès de l&rsquo;Université de Technologies de Compiègne) au sein de l&rsquo;unité Biomatériaux et Microfluidique de l&rsquo;Institut Pasteur (Paris). Là, j&rsquo;ai participé au développement d&rsquo;un <em>microphysiological system</em> (plus communément appelé <em>organ-on-chip</em>/organe sur puce) miment le micro-environnement tissulaire de la paroi intestinal en détail : propriété élastiques, chimiques, étirement, &hellip; De tels outils sont d&rsquo;une grande utilité pour mener des expérience de biologie fondamentale (observer au microscope une infection bactérienne) comme de recherche précliniques (en disposant d&rsquo;outils biologiques complexes pouvant parfois se substituer ou du moins réduire notre recours aux animaux de laboratoire)</p>
</li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/a-propos/a-propos-du-site/" data-toggle="tooltip" data-placement="top" title="À propos du site">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/a-propos/interventions-publications/" data-toggle="tooltip" data-placement="top" title="Interventions, participations, publications">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

