

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Archives - </title>

  <meta name="description" content="Reproduction ici de choses perdues">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/archives\/2020-04-19-journalistes-solidaires-la-pand%C3%A9mie-de-covid-19-avait-elle-%C3%A9t%C3%A9-annonc%C3%A9e-dans-une-s%C3%A9rie-cor%C3%A9enne-en-2018\/",
          "name": "Archives"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicolas MINIER"
  },
  "headline": "Archives",
  "description" : "Reproduction ici de choses perdues",
  "inLanguage" : "en",
  "wordCount":  1391 ,
  "datePublished" : "2025-02-13T00:00:00\u002b00:00",
  "dateModified" : "2025-02-13T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/archives\/2020-04-19-journalistes-solidaires-la-pand%C3%A9mie-de-covid-19-avait-elle-%C3%A9t%C3%A9-annonc%C3%A9e-dans-une-s%C3%A9rie-cor%C3%A9enne-en-2018\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Archives" />
<meta property="og:description" content="Reproduction ici de choses perdues">
<meta property="og:url" content="http://localhost:1313/archives/2020-04-19-journalistes-solidaires-la-pand%C3%A9mie-de-covid-19-avait-elle-%C3%A9t%C3%A9-annonc%C3%A9e-dans-une-s%C3%A9rie-cor%C3%A9enne-en-2018/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="Archives" />
  <meta name="twitter:description" content="Reproduction ici de choses perdues">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="archives-heading">
              
                <h1>Archives</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Je reproduis ici un article paru sur le site <em>Journalistes Solidaires</em> (initiative qui n&rsquo;est plus active)</p>
<h1 id="la-pandémie-de-covid-19-avait-elle-été-annoncée-dans-une-série-coréenne-en-2018-">La pandémie de Covid-19 avait-elle été annoncée dans une série coréenne en 2018 ?</h1>
<p>Relecture par Alice Carel, correction par Anne Smadja, coordonné par Lina Fourneau, pour <em>Journalistes Solidaires</em></p>
<p>C’est une autre vidéo, authentique cette fois, qui est devenue virale sur les réseaux sociaux. Dans une démonstration attestée « très simple à reproduire chez soi », des internautes montrent que l’épidémie de Covid-19 avait été annoncée il y a deux ans dans une série télévisée coréenne. L’extrait en question provient de l’épisode 10 de la première saison de la série coréenne <em>My Secret Terrius</em>, disponible sur Netflix et diffusée en septembre 2018. À partir de la 53e minute, différents arguments sont avancés et semblent troubler les spectateurs qui relaient cette vidéo : <em>« c’est un coronavirus mutant »</em>, <em>« il attaque le système respiratoire »</em>, <em>« c’est une attaque terroriste biochimique »</em>, <em>etc</em> … L’effet recherché est réussi puisque la fiction vient se frotter à la réalité que le monde est en train de traverser : celle de la crise sanitaire provoquée par la pandémie de Covid-19. Et si ces arguments avancés dans la série relèvent de la fiction, il n’en reste pas moins qu’ils trouvent un écho dans les théories complotistes et sont souvent brandis comme des vérités.</p>
<h2 id="accroche-pseudo-scientifique">Accroche pseudo scientifique</h2>
<p>Julien Giry, docteur en sciences politiques à l’université de Rennes 1 est spécialisé dans les théories du complot et le conspirationnisme. Concernant les prétendues prévisions, il explique que : <em>« le seul argument est de dire que l’épidémie était prévue à l’avance, parce que la série date de 2018. Toutes les hypothèses reposent là-dessus. En revanche, une simple recherche sur Internet rappelle que la découverte du coronavirus date des années 1960. Là, ce qui est surtout frappant, c’est le côté vraiment amateur de la vidéo. […] Si cette vidéo demande très peu de vérification, elle a pourtant pu devenir très virale, voire être imaginée comme une vérité. »</em></p>
<p>Une vidéo parmi d’autres, issue d’une série qui tire ses arguments d’un fond prétendument scientifique. Pour bien comprendre les raisons pour lesquelles ces théories sont farfelues, Journalistes Solidaires a fait appel à Nicolas Minier, doctorant en bio-ingénierie et membre du Café des sciences. Il analyse, point par point, les extraits présentés :</p>
<ol>
<li>
<p>C’est un coronavirus mutant
<em>« Ici, on est bien embêté par le terme vague de &ldquo;mutant&rdquo;, qui est très employé dans la fiction alors qu&rsquo;en biologie, son seul emploi ne nous apprend pas grand chose. Tous les virus présentent des mutations par rapport à leurs ancêtres, de même que vous et moi. »</em></p>
</li>
<li>
<p>C&rsquo;est de la même famille génétique que le MERS, SARS, et la grippe
<em>« Oui et non. Le terme &ldquo;coronavirus&rdquo; peut effectivement faire référence à une famille phylogénétique, celle des Coronaviridae. Dans cette famille, on retrouve bien les virus responsables des épidémies de SARS et de MERS, mais également d&rsquo;une part non négligeable des &ldquo;états grippaux&rdquo; hivernaux (la crève, quoi). Cependant, dire  qu&rsquo;il s&rsquo;agit de la même famille que la grippe est faux, puisque les virus responsables de celle-ci appartiennent à la famille des Orthomyxoviridae. »</em></p>
</li>
<li>
<p>Il attaque le système respiratoire
<em>« Vrai »</em></p>
</li>
<li>
<p>Il a été modifié pour augmenter le taux de mortalité à 90 %
<em>« La séquence génétique du SARS-CoV-2 laisse clairement penser qu&rsquo;il a évolué naturellement et qu&rsquo;il n&rsquo;est pas le fruit d&rsquo;une sélection artificielle ni d&rsquo;une manipulation par génie génétique. »</em> Le virus n’a donc pas été modifié et Nicolas Minier le confirme : <em>« Le taux de mortalité du SARS-CoV-2 n&rsquo;est absolument pas de 90% ! »</em></p>
</li>
<li>
<p>Le virus a une période incubation de deux à quatorze jours
<em>« Le SARS-CoV-2 a une incubation qui dure typiquement autour de cinq jours. Des extrêmes existent, mais restent des extrêmes. On considère que ceux-ci vont de deux à douze jours. »</em></p>
</li>
<li>
<p>Le virus été modifié pour attaquer les poumons cinq minutes après l’exposition
<em>« Cela va dépendre de ce que l&rsquo;on entend par &ldquo;attaquer les poumons&rdquo;&hellip; S&rsquo;y retrouver ? Dans ce cas, c&rsquo;est immédiat, l&rsquo;infection commence sitôt que le virus est inhalé. Causer des dégâts ? À priori, non. Ce serait d&rsquo;ailleurs incompatible avec une période d&rsquo;incubation de plusieurs jours. Il y a là une grosse incohérence. »</em></p>
</li>
<li>
<p>Il n&rsquo;existe aucun remède ou vaccin pour l’instant
<em>« Il n&rsquo;existe aujourd&rsquo;hui aucun remède spécifique au Covid-19, ni de vaccin. Cela ne veut pas dire que nous sommes impuissants, mais que nos traitements sont principalement symptomatiques, pour le moment. »</em></p>
</li>
<li>
<p>C&rsquo;est une attaque terroriste biochimique
« Utiliser un virus modifié pour mener une action terroriste est extrêmement risqué ! Particulièrement si vous décidez d&rsquo;avoir un virus avec une certaine période d&rsquo;incubation, une contagiosité arrivant avant les symptômes, et une faible mortalité, c&rsquo;est un cocktail parfait pour que cela se retourne contre vous. »*</p>
</li>
</ol>
<p>Concernant le SARS-CoV-2, le virus n’a pas été créé en laboratoire (comme le rappelle le quatrième argument), il ne peut donc pas émaner d’une volonté humaine d’attaquer le monde. Ce mélange d’arguments vrais, plausibles et faux est une stratégie pour attirer le téléspectateur. Selon le chercheur en sciences politiques, Julien Giry, <em>« l’inexactitude factuelle n’est pas spécialement un problème parce que celui qui est déjà convaincu de toute façon sera convaincu et passera outre. Si vous voulez que ça soit crédible, une bonne théorie du complot doit toujours sembler plausible. Il faut que ça prenne une apparence scientifique, que ça fasse sérieux, même si ça ne l’est pas. L&rsquo;important tient dans la crédibilité. »</em></p>
<h2 id="lancrage-dans-le-réel-crédibilise-un-scénario">L&rsquo;ancrage dans le réel crédibilise un scénario</h2>
<p>Au-delà des arguments scientifiques, Nicolas Minier met en avant le fait que ces séries reprennent des thématiques scientifiques ancrées dans une réalité pour accrocher l’auditoire. Il imagine que, pour scénariser une thématique bioterroriste, le processus serait le suivant : <em>« […] Ancrer cela dans une peur passée, reprendre de vraies infos là où les choses ne sont pas dangereuses pour rendre crédible, gonfler les chiffres où l&rsquo;on comprend qu&rsquo;il y a du danger. C&rsquo;est exactement ce qu&rsquo;il se passe ici. [&hellip;] La durée d&rsquo;incubation semble coller à la perfection, et ce serait une curieuse coïncidence&hellip; si ce n&rsquo;étaient pas aussi les chiffres Wikipédia pour le SARS de 2003 ! La référence aux autres virus respiratoires participe également à cet “ancrage dans le réel”. Le terme de &ldquo;mortalité &ldquo;étant plus chargé que celui d&rsquo;“incubation”, on le gonfle à l&rsquo;extrême ! Clairement, la crédibilité scientifique n&rsquo;est pas la première préoccupation de la série. »</em></p>
<p>De son côté, Julien Giry étaie ce raisonnement en expliquant pourquoi cette scénarisation rencontre un tel succès : <em>« Dans le cas des théories liées au coronavirus, très souvent, un scénario de film ou une explication donnée dans une série semble familière au public, parce qu’il les a déjà entendus quelque part. Cela fait partie des scénarios plausibles dans son imaginaire, parce qu&rsquo;il les a déjà vus dans les supports de culture populaire et qu’ils vont se calquer sur la réalité. »</em></p>
<p>Sauf qu’il existe un point de bascule : le moment où une fiction se mélange avec la réalité en prenant la forme de théories. Pour Julien Giry, ce procédé tient à un souhait de se faire une raison : <em>« Lors d’une catastrophe comme celle-ci, on ressent un besoin d’explications. Mais, si celles données par les autorités sont souvent longues à venir, […] on trouve une alternative. Alors la théorie du complot tient à remplir ce vide, ce besoin d’explication en arguant que c’est arrivé “parce que” et &ldquo;pour telle raison”. Le raisonnement conspirationniste amène la remise en cause de la version communément établie au nom d’une hypothèse jamais prouvée ni démontrée d’un complot. »</em></p>
<p>À cela s’ajoute le contexte tout particulier de la crise sanitaire, <em>« dans un écosystème avec énormément de fausses informations »</em> Les fomenteurs de théories complotistes vont aussi chercher à attirer leur public en leur faisant partager le sentiment « d’avoir découvert le pot aux roses ». Dès lors, il paraît aisé de faire croire que la pandémie a été annoncée dans une série télévisée coréenne, d’autant plus qu’elle reprend des thématiques scientifiques existantes.</p>
<p>D’ailleurs, de nombreuses fake news jouent sur les mots : le coronavirus étant une famille de virus, ce terme a de nombreuses fois été associé exclusivement à la pandémie de Covid-19. Il s’agit donc de rester vigilant face aux dénominations employées.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

