

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>À propos - </title>

  <meta name="description" content="Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système National de Données de Santé (SNDS) qui rassemble les données de santé de plus de 60 millions de bénéficiaires de l&rsquo;asurance maladie. Sur mon temps libre, j&rsquo;ai à coeur de vulgariser quelques aspects de mon travail, ainsi que de partager quelques réflexions, ainsi que réponses aux questions que j&rsquo;ai pu me poser et sur lesquelles les sciences du vivant ont quelque chose à dire.">
  <meta name="author" content="Nicolas MINIER"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nicolas MINIER \/ DataBio",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="À propos" />
<meta property="og:description" content="Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système National de Données de Santé (SNDS) qui rassemble les données de santé de plus de 60 millions de bénéficiaires de l&rsquo;asurance maladie. Sur mon temps libre, j&rsquo;ai à coeur de vulgariser quelques aspects de mon travail, ainsi que de partager quelques réflexions, ainsi que réponses aux questions que j&rsquo;ai pu me poser et sur lesquelles les sciences du vivant ont quelque chose à dire.">
<meta property="og:url" content="http://localhost:1313/a-propos/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nicolas MINIER / DataBio" />

  <meta name="twitter:title" content="À propos" />
  <meta name="twitter:description" content="Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Nicolas MINIER / DataBio"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Travaux vulgarisés" href="/travaux-vulgarises/">Travaux vulgarisés</a>
            </li>
          
        
          
            <li>
              <a title="Billets de blog" href="/billets/">Billets de blog</a>
            </li>
          
        
          
            <li>
              <a title="Boîte à outils" href="/toolbox/">Boîte à outils</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Autres</a>
              <div class="navlinks-children">
                
                  <a href="/memos/">Mémos</a>
                
                  <a href="/donjons-et-dragons/">Donjons et Dragons</a>
                
                  <a href="/misc/expecto-patronum/">Expecto Patronum!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">À propos</a>
              <div class="navlinks-children">
                
                  <a href="/a-propos/curriculum-vitae/">CV</a>
                
                  <a href="/a-propos/interventions-publications/">Interventions, publications</a>
                
                  <a href="/a-propos/a-propos-du-site/">À propos du site</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="a-propos-heading">
              
                <h1>À propos</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>Docteur en biologie et épidémiologiste de formation, je travaille dans un laboratoire d&rsquo;épidémiologie des rayonnements ionisants, ce qui m&rsquo;amène notamment à travailler sur le Système National de Données de Santé (SNDS) qui rassemble les données de santé de plus de 60 millions de bénéficiaires de l&rsquo;asurance maladie. Sur mon temps libre, j&rsquo;ai à coeur de vulgariser quelques aspects de mon travail, ainsi que de partager quelques réflexions, ainsi que réponses aux questions que j&rsquo;ai pu me poser et sur lesquelles les sciences du vivant ont quelque chose à dire.</p>
<p>Vous trouverez rassemblés <a href="databio/travaux-vulgarises/">ici</a> des formats accessibles des travaux de recherche auxquels j&rsquo;ai pu participer. Par <a href="databio/bilets/">là</a>, vous pourrez voir d&rsquo;autres billets traitant de biologie, santé publique, épidémiologie. Enfin, vous trouverez <a href="databio/biorev3/">ici</a> ce que j&rsquo;avais commencé à vulgariser dans une vie antériure, lorsque j&rsquo;étais en master d&rsquo;ingénierie biomédicale. Au programme : tests ADN, et promesses illusoires de greffes de tête.</p>
<p>À côté de ça, je suis trésorier du <a href="https://www.cafe-sciences.org/">Café des Sciences</a>, et je vulgarise de temps à autres, initialement sur <a href="https://www.youtube.com/channel/UCtBB-Zq3v2ncoq3CoobrY_g">youtube</a>, aujourd&rsquo;hui sans doute plutôt sur ce site (voir l&rsquo;onglet <a href="https://nicolasminier.gitlab.io/databio/">DataBio</a>). Je suis également <em>Maître du Jeu</em> pour un groupe de joueurs et joueuses de <em>Donjons et Dragons</em> et, si l&rsquo;envie vous prend, vous pouvez vous perdre dans mes notes et les récits d&rsquo;aventure du groupe <a href="https://nicolasminier.gitlab.io/donjons-et-dragons/">ici</a>. Enfin, vous trouverez <a href="https://nicolasminier.gitlab.io/memos/">ici</a> quelques billets à but d&rsquo;aide mémoire, sur des sujets pour lesquels je me suis pris d&rsquo;intérêt un jour.</p>

          </div>
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/a-propos/interventions-publications/">
        <h2 class="post-title">Interventions, participations, publications</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 3, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Vous trouverez ici une sélection non-exhaustive de mes interventions et collaborations, médiatiques, scientifiques, ou avec des collègues du monde de la vulgarisation/médiation. Egalement, une sélection d&rsquo;articles scientifiques qui illustre mes travaux.</p>
<h2 id="covid-19">COVID-19</h2>
<ul>
<li>
<p><a href="https://www.plumfm.net/espacetemps"><em><strong>Espace-Temps : Coronavirus</strong></em></a> (Plum&rsquo;FM, 6 février 2021)</p>
</li>
<li>
<p><a href="/archives/2020-04-19-Journalistes-Solidaires-La-pand%C3%A9mie-de-Covid-19-avait-elle-%C3%A9t%C3%A9-annonc%C3%A9e-dans-une-s%C3%A9rie-cor%C3%A9enne-en-2018/"><em><strong>La pandémie de Covid-19 avait-elle été annoncée dans une série coréenne en 2018 ?</strong></em></a> (Journalistes Solidaires, 19 avril 2020).</p>
</li>
<li>
<p><a href="https://kezacovid19.wordpress.com/"><em><strong>KezaCovid19</strong></em></a>. Modérateur du serveur discord KezaCovid19, visant d&rsquo;une part à mettre en relation scientifiques et journalistes, d&rsquo;autre part à faire collaborer scientifiques et graphistes dans la production d&rsquo;infographies mises en ligne.</p>
        <a href="http://localhost:1313/a-propos/interventions-publications/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/a-propos/curriculum-vitae/">
        <h2 class="post-title">Curriculum Vitae</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 2, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Epidémiologiste de formation, j&rsquo;ai travaillé à plusieurs reprise au développement d&rsquo;algorithmes diagnostiques, au sein d’un consortium international (HEPSANET) intéressé par des outils adaptés aux contextes régionaux d’Afrique sub-Saharienne, notamment dans le traitement de l’hépatite B, et aujourd&rsquo;hui à Santé Publique France où je développe des outils de suivi des AVC en France. Docteur en biologie (diplômé en 2021) avec trois ans d’expérience en recherche au sein de l’Institut Pasteur (Paris), je souhaite mettre cette expertise au service de l’interprétation des données de santé. Expériences en formation (premiers secours à la Croix-Rouge) et vulgarisation scientifique (biologie, crise COVID-19).</p>
        <a href="http://localhost:1313/a-propos/curriculum-vitae/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/a-propos/a-propos-du-site/">
        <h2 class="post-title">À propos du site</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 1, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicolas MINIER
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ce site personnel se veut un agrégat de beaucoup de choses que je souhaite garder sous la main, pour un usage personnel, ou pour le partager avec d&rsquo;autres. Il peut s&rsquo;agir de communiquer sur mes projets professionnels en épidémiologie, de vulgariser un sujet qui me tient à coeur, de tenir à jour mes notes de jeu de rôle, ou encore de pouvoir retourner quand l&rsquo;envie me prend à des notes sur des sujets d&rsquo;intérêt.</p>
        <a href="http://localhost:1313/a-propos/a-propos-du-site/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:nicolas.minier.databio@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Nicolas MINIER
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Nicolas MINIER / DataBio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

